tahminator/codebloom/.github/composite/notion-checks/action.yml
name: "Run Notion Checks"
description: "Run Notion validation(s) on the given PR ID"

inputs:
  PR_ID:
    description: "PR ID"
    required: true
  GPG_PRIVATE_KEY:
    description: "GPG Private Key"
    required: true
  GPG_PASSPHRASE:
    description: "GPG Passphrase"
    required: true
  GET_GHA_OUTPUT:
    description: "If set to `true`, will output an object with data that can be interfaced in GitHub Actions."
    required: false
    default: "false"
  VALIDATE_TICKET:
    description: "If set to `true`, will validate the ticket fields."
    required: false
    default: "true"

outputs:
  context:
    description: "Notion task context for AI review"
    value: ${{ steps.run_script.outputs.context }}

runs:
  using: "composite"
  steps:
    - name: Setup CI
      uses: ./.github/composite/setup-ci
      with:
        GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
        GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

    - name: Run script
      id: run_script
      shell: bash
      run: bun .github/scripts/notion --prId=${{ inputs.PR_ID }} --getGhaOutput=${{ inputs.GET_GHA_OUTPUT }} --githubOutput=${{ inputs.GITHUB_OUTPUT }} --validateTicket=${{ inputs.VALIDATE_TICKET }}

tahminator/codebloom/.github/workflows/ai-review.yml
- name: Run composite workflow
  uses: ./.github/composite/notion-checks
  id: notion_check
  with:
    PR_ID: ${{ github.event.number || github.event.issue.number  }}
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    GET_GHA_OUTPUT: "true"
    VALIDATE_TICKET: "false"