tahminator/codebloom/.github/composite/load-secrets/action.yml
name: "Load Secrets"
description: "Load secrets & mask all loaded secrets"
inputs:
  GPG_PRIVATE_KEY:
    description: "GPG Private Key"
    required: true
  GPG_PASSPHRASE:
    description: "GPG Passphrase"
    required: true
  UNLOAD_ENVIRONMENTS:
    description: "Comma separated string of what environment files to load"
runs:
  using: "composite"
  steps:
    - name: Check GPG secret key & passphrase exists
      shell: bash
      run: |
        [ -n "${GPG_PRIVATE_KEY:-}" ] && echo "GPG_PRIVATE_KEY found" || echo "GPG_PRIVATE_KEY missing or empty"
        [ -n "${GPG_PASSPHRASE:-}" ] && echo "GPG_PASSPHRASE found" || echo "GPG_PASSPHRASE missing or empty"
      env:
        GPG_PRIVATE_KEY: ${{ inputs.GPG_PRIVATE_KEY }}
        GPG_PASSPHRASE: ${{ inputs.GPG_PASSPHRASE }}

    - name: Load GPG secret key
      uses: crazy-max/ghaction-import-gpg@v6
      with:
        gpg_private_key: ${{ inputs.GPG_PRIVATE_KEY }}
        passphrase: ${{ inputs.GPG_PASSPHRASE }}

    - name: Install git-crypt
      shell: bash
      run: |
        sudo apt-get update -y
        sudo apt-get install -y git-crypt

    - name: Verify git-crypt version
      shell: bash
      run: git-crypt --version

    - name: Run load secrets script
      shell: bash
      run: bash .github/scripts/load-secrets.sh
      env:
        UNLOAD_ENVIRONMENTS: ${{ inputs.UNLOAD_ENVIRONMENTS }}

tahminator/codebloom/.github/workflows/deploy-stg.yml
- name: Load secrets
  uses: ./.github/composite/load-secrets
  with:
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    UNLOAD_ENVIRONMENTS: staging

tahminator/codebloom/.github/workflows/copy-db.yml
- name: Load secrets
  uses: ./.github/composite/load-secrets
  with:
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    UNLOAD_ENVIRONMENTS: infra/.env.production

tahminator/codebloom/.github/workflows/ci-cd.yml
- name: Load secrets
  uses: ./.github/composite/load-secrets
  with:
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    UNLOAD_ENVIRONMENTS: production-ro

tahminator/codebloom/.github/workflows/ci-cd.yml
- name: Load secrets
  uses: ./.github/composite/load-secrets
  with:
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    UNLOAD_ENVIRONMENTS: ci,production