tahminator/codebloom/.github/composite/load-secrets/action.yml
name: "Load Secrets"
description: "Load secrets & mask all loaded secrets"

inputs:
  GPG_PRIVATE_KEY:
    description: "GPG Private Key"
    required: true
  GPG_PASSPHRASE:
    description: "GPG Passphrase"
    required: true
  UNLOAD_ENVIRONMENTS:
    description: "Comma separated string of what environment files to load"

runs:
  using: "composite"
  steps:
    - name: Check GPG secret key & passphrase exists
      shell: bash
      run: |
        [ -n "${GPG_PRIVATE_KEY:-}" ] && echo "GPG_PRIVATE_KEY found" || echo "GPG_PRIVATE_KEY missing or empty"
        [ -n "${GPG_PASSPHRASE:-}" ] && echo "GPG_PASSPHRASE found" || echo "GPG_PASSPHRASE missing or empty"
      env:
        GPG_PRIVATE_KEY: ${{ inputs.GPG_PRIVATE_KEY }}
        GPG_PASSPHRASE: ${{ inputs.GPG_PASSPHRASE }}

    - name: Load GPG secret key
      uses: crazy-max/ghaction-import-gpg@v6
      with:
        gpg_private_key: ${{ inputs.GPG_PRIVATE_KEY }}
        passphrase: ${{ inputs.GPG_PASSPHRASE }}

    - name: Install git-crypt
      uses: flydiverny/setup-git-crypt@v4

    - name: Verify git-crypt version
      shell: bash
      run: git-crypt --version

    - name: Run script
      shell: bash
      run: bun .github/scripts/load-secrets
      env:
        UNLOAD_ENVIRONMENTS: ${{ inputs.UNLOAD_ENVIRONMENTS }}

tahminator/codebloom/.github/workflows/ai-review.yml
- name: Load secrets
  uses: ./.github/composite/load-secrets
  with:
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    UNLOAD_ENVIRONMENTS: ci

tahminator/codebloom/.github/composite/redeploy/action.yml
- name: Load secrets
  uses: ./.github/composite/load-secrets
  with:
    GPG_PRIVATE_KEY: ${{ inputs.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ inputs.GPG_PASSPHRASE }}
    UNLOAD_ENVIRONMENTS: ci,staging

tahminator/codebloom/.github/composite/build-image/action.yml
- name: Load secrets
  uses: ./.github/composite/load-secrets
  with:
    GPG_PRIVATE_KEY: ${{ inputs.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ inputs.GPG_PASSPHRASE }}
    UNLOAD_ENVIRONMENTS: ci,ci-app

tahminator/codebloom/.github/composite/test/backend-test/action.yml
- name: Load secrets
  uses: ./.github/composite/load-secrets
  with:
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    UNLOAD_ENVIRONMENTS: ci-app