tahminator/codebloom/.github/composite/build-image/internal/standup-bot/action.yml
name: "Build & Upload Docker Image for codebloom-standup-bot"
description: "Build & (optionally) upload Docker Image to Docker Registry"

inputs:
  GPG_PRIVATE_KEY:
    description: "GPG Private Key"
    required: true
  GPG_PASSPHRASE:
    description: "GPG Passphrase"
    required: true
  DOCKER_UPLOAD:
    description: "Boolean indicating whether the image should be uploaded to Docker registry or not."
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Setup CI
      uses: ./.github/composite/setup-ci
      with:
        GPG_PRIVATE_KEY: ${{ inputs.GPG_PRIVATE_KEY }}
        GPG_PASSPHRASE: ${{ inputs.GPG_PASSPHRASE }}

    - name: Set up OpenJDK 25
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: "25"

    - name: Expose GitHub Runtime
      uses: crazy-max/ghaction-github-runtime@v3

    - name: Run script
      shell: bash
      run: bun .github/scripts/build-image/internal/standup-bot
      env:
        DOCKER_UPLOAD: ${{ inputs.DOCKER_UPLOAD }}

tahminator/codebloom/.github/workflows/ci-cd.yml
- name: Run workflow
  uses: ./.github/composite/build-image/internal/standup-bot
  with:
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    DOCKER_UPLOAD: false