tahminator/codebloom/.github/composite/send-message/action.yml
name: "Send PR Message"
description: "Post an arbitrary message to a pull request"

# requires the following permissions
# permissions:
#   issues: write

inputs:
  prId:
    description: "PR ID number"
    required: true
  message:
    description: "Message body to post on the PR"
    required: true
  token:
    description: "GitHub token to use (defaults to GITHUB_TOKEN)"
    required: false
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: Post PR Message
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.token }}
        script: |
          const prId = ${{ inputs.prId }};
          const message = ${{ toJSON(inputs.message) }};

          await github.rest.issues.createComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: parseInt(prId, 10),
            body: message
          });

tahminator/codebloom/.github/composite/check-notion-pr/action.yml
- name: Send a message to the PR if title does not have number prefix
  if: failure() && steps.parse_id.outcome == 'failure'
  uses: ./.github/composite/send-message
  with:
    prId: ${{ inputs.PR_ID }}
    message: |
      Pleae add the ID of your notion ticket to the title of the PR. For example: `420 - Foo Bar`

tahminator/codebloom/.github/composite/check-notion-pr/action.yml
- name: Send a message to the PR if title does not have number prefix
  if: steps.parse_id.outcome == 'failure'
  uses: ./.github/composite/send-message
  with:
    prId: ${{ inputs.PR_ID }}
    message: |
      **TITLE ID REQUIRED:* Please add the ID of your notion ticket to the title of the PR. For example: `420: Foo Bar`

tahminator/codebloom/.github/workflows/copy-db.yml
- name: Post success message
  uses: ./.github/composite/send-message
  if: success()
  with:
    prId: ${{ github.event.client_payload.slash_command.args.named.prId || github.event.inputs.prId }}
    message: "Successfully copied production database to staging"
    token: ${{ env.GH_PAT }}

tahminator/codebloom/.github/workflows/copy-db.yml
- name: Post failure message
  uses: ./.github/composite/send-message
  if: failure()
  with:
    prId: ${{ github.event.client_payload.slash_command.args.named.prId || github.event.inputs.prId }}
    message: "Failed to copy production database to staging."
    token: ${{ env.GH_PAT }}